class Solution
{
    //Function to return list of integers that form the boundary 
    //traversal of the matrix in a clockwise manner.
    static ArrayList<Integer> boundaryTraversal(int matrix[][], int n, int m)
    {
        ArrayList<Integer> a=new ArrayList<>();
        
          if(n==1){
              for (int i=0;i<m;i++)
              a.add(matrix[n-1][i]);
              return a;
          }
          if(m==1){
              for (int i=0;i<n;i++)
              a.add(matrix[i][m-1]);
              return a;
          } 
        
          for (int i=0;i<m;i++){a.add(matrix[0][i]);}
          for (int i=1;i<n;i++){a.add(matrix[i][m-1]);}
          for (int i=m-2;i>=0;i--){a.add(matrix[n-1][i]);}
          for (int i=n-2;i>0;i--){a.add(matrix[i][0]);}
          return a;
    }
}
